<!DOCTYPE html>
<html>
    <head>
        <title>Beach Vibes</title>

        <style>
            body {
                background-color: white;
            }
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                color: black;
            }
            #BV {
                width: 1217px;
            }
            #BV1, #BV2  {
                color: #96C9F4;
                background-color: #96C9F4;
            }
            #BV3 {
                color: #3FA2F6;
                background-color: #3FA2F6;
            }
            #BV4 {
                color: rgb(62, 62, 184);
                background-color: rgb(62, 62, 184);
            }
            #BV5 {
                color: #faffaf;
                background-color: #faffaf;
            }
        </style>
    </head>

    <body>
        <h1>Beach Vibes</h1>

        <div id="BV">
            <div id="BV1">
                <p><br><br><br><br>#96C9F4</p>
            </div>

            <div id="BV2">
                <p><br><br><br><br>#96C9F4</p>
            </div>

            <div id="BV3">
                <p><br><br><br><br></p>
            </div>

            <div id="BV4">
                <p><br><br><br><br>blue</p>
            </div>

            <div id="BV5">
                <p><br><br><br><br>navy</p>
            </div>
        </div>
    </body>
</html>