<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <style>
            body {background-color: white;
        }
            h1 {color: white;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
            h2 {font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
            h3 {font-family: 'Courier New', Courier, monospace;
        }
            h4 {font-family: 'Courier New', Courier, monospace;
            text-align: center;
            background-color: #5F6F65;
            color: white;
        }
            h6 {color: #5F6F65;
            background-color: #5F6F65;}
            p {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
            .button {border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #5F6F65;
            margin-left: 668px;
        }
        .button1:hover {
            background-color: #5F6F65;
            color: white;
        }
        </style>
    </head>

    <body>
        <div style="background-color: #5F6F65;">
            <h1><br>About Us</h1>
            <h6>bruh</h6>
        </div>

        <div style="background-color: #F7F9F2;">
            <h2>Our Team</h2>
            <p>We are a group of passionate professionals dedicated to delivering the best services in our industry. Our team is commited to 
            excellence and innovation, working tirelessly to meet and exceed our clients' expectations.</p>
        </div>

        <div style="background-color: #F7F9F2;">
            <h2>Meet the Team</h2>
            <img src="johnn.jpg" alt="John Wayne">
            <h3>John Wayne</h3>
            <p><i>CEO & Founder</i></p>
            <img src="joe.jpg" alt="Joe Biden">
            <h3>Joe Biden</h3>
            <p><i>Chief Technology Officer</i></p>
            <img src="alex.jpg" alt="Alex Hormozi"
            width="200" height="250">
            <h3>Alex Homozi</h3>
            <p><i>Head Of Marketing</i></p>
        </div>

        <div style="background-color: #F7F9F2;">
            <h2>Our Mission</h2>
            <p>Our mission is to revulutionize the industry with innovative solutions and unparralleled custumer service. We aim to create value
            for our clients and contribute positively to the community thruogh our sustainable and ethical business practices.</p>
        </div>

        <h2>Find Out More About Joe Biden</h2>
        <a href="biodata.html"><button class="button button1">Joe Biden</button></a>

        <h4><br>Contact us:<a title="www.google.com" href="www.google.com">info@example.com</a></h4>
        <h6>bruh</h6>
    </body>
</html>