<!DOCTYPE html>
<html>
    <head>
        <title>?</title>

        <style>
            body {
                background-color: black;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            .button {
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            .button1 {
                color: white;
                background-color: black;
                border: 2px solid;
            }
            .button1:hover {
                background-color: white;
                color: black;
            }
        </style>

        <script>
            function navigateTo() {
                    window.location.href = "https://www.bing.com/videos/riverview/relatedvideo?&q=rick+roll&qpvt=rick+roll&mid=4E7B1C0F8E67E9F7B1364E7B1C0F8E67E9F7B136&&FORM=VRDGAR";
        }
        </script>
    </head>

    <body>
        <h1>Click the mystery button for something cool to happen!</h1>

        <button class="button button1" onclick="navigateTo()">Mystery Button</button>
    </body>
</html>